# spring-cloud-base

./: .gitignore  pom.xml  readme.md  rest-api.http
config-bus-client/: pom.xml
config-bus-client/src/main/java/com/lyf/configbusclient/: ConfigBusClientApplication.java
config-bus-client/src/main/java/com/lyf/configbusclient/controller/: BusClientController.java
config-bus-client/src/main/resources/: bootstrap.yml
config-bus-client/src/test/java/com/lyf/configbusclient/: ConfigBusClientApplicationTests.java
config-bus-server/: pom.xml
config-bus-server/src/main/java/com/lyf/configbusserver/: ConfigBusServerApplication.java
config-bus-server/src/main/resources/: application.yml
config-bus-server/src/test/java/com/lyf/configbusserver/: ConfigBusServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/lyf/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/lyf/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/lyf/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lyf/configserveramqp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lyf/configserveramqp/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/lyf/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/lyf/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/lyf/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lyf/eurekaserver/: EurekaServerApplicationTests.java
fegin-client/: pom.xml
fegin-client/src/main/java/com/lyf/feginclient/: FeginClientApplication.java
fegin-client/src/main/java/com/lyf/feginclient/controller/: ConsumerController.java
fegin-client/src/main/java/com/lyf/feginclient/service/: HelloServiceClient.java
fegin-client/src/main/resources/: application.yml
fegin-client/src/test/java/com/lyf/feginclient/: FeginClientApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/lyf/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/lyf/helloservice/controller/: HelloController.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/lyf/helloservice/: HelloServiceApplicationTests.java
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/lyf/hystrixclient/: HystrixClientApplication.java
hystrix-client/src/main/java/com/lyf/hystrixclient/controller/: HystrixHelloController.java
hystrix-client/src/main/java/com/lyf/hystrixclient/service/: HelloService.java  HelloServiceClient.java  HystrixClientFallback.java
hystrix-client/src/main/resources/: application.yml
hystrix-client/src/test/java/com/lyf/hystrixclient/: HystrixClientApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lyf/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/lyf/hystrixdashboard/: HystrixDashboardApplicationTests.java
pscript/: get-client.ps1  post-client.ps1  spring-cloud.ps1
pscript/bat/: bus-client.bat  config-client.bat  hello-service.bat  port.bat  start.bat
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/lyf/rabbitmqhello/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/lyf/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/comlyf/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/comlyf/ribbonclient/controller/: ConsumerController.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/comlyf/ribbonclient/: RibbonClientApplicationTests.java
turbine-client/: pom.xml
turbine-client/src/main/java/com/lyf/turbineclient/: TurbineClientApplication.java
turbine-client/src/main/resources/: application.yml
turbine-client/src/test/java/com/lyf/turbineclient/: TurbineClientApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/lyf/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/lyf/zuulproxy/: ZuulProxyApplicationTests.java
流程图/: Config服务配置中心-Bus自动刷新.eddx  Config服务配置中心.eddx  Eureka服务注册中心.eddx  Ribbon客户端负载均衡.eddx
