POST http://localhost:8030/actuator/refresh

<> 2018-12-26T103511.200.json
<> 2018-12-26T100540.200.json
<> 2018-12-26T095921.200.json
<> 2018-12-26T095907.200.json

###

GET http://localhost:8888/lyf/dev

<> 2018-12-26T031952.200.json
<> 2018-12-26T103237.200.json
<> 2018-12-26T102709.200.json

###

GET http://localhost:8030/from

<> 2018-12-26T103546.200.txt
<> 2018-12-26T103346.200.txt
<> 2018-12-26T102940.200.txt

###

GET http://localhost:8031/from

<> 2018-12-26T024543.200.txt
<> 2018-12-26T021630.200.txt

###

GET http://localhost:8032/from

<> 2018-12-26T024537.200.txt
<> 2018-12-26T021655.200.txt

###

POST http://localhost:8031/actuator/bus-refresh

<> 2018-12-26T025228.404.json
<> 2018-12-26T024549.404.json
<> 2018-12-26T024122.404.json
<> 2018-12-26T024111.404.json
<> 2018-12-26T022853.404.json
<> 2018-12-26T022838.404.json
<> 2018-12-26T022457.404.json
<> 2018-12-26T022446.404.json
<> 2018-12-26T022422.404.json
<> 2018-12-26T021823.404.json
<> 2018-12-26T021655.200.txt

###

POST http://localhost:8031/actuator/refresh

<> 2018-12-26T024604.200.json
<> 2018-12-26T024106.200.json
<> 2018-12-26T023227.200.json

###

POST http://localhost:8888/actuator/bus-refresh

<> 2018-12-26T054941.200.json
<> 2018-12-26T054723.200.json
<> 2018-12-26T054705.405.json

###